{
  "name": "bot",
  "version": "0.0.1",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --sourcemap"
  },
  "devDependencies": {
    "@hono/node-server": "^1.11.1",
    "@t3-oss/env-core": "^0.10.1",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.6",
    "dbdomain": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.4.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  }
}
